$breakpoint-xs: 320px;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-xl: 1024px;

body {
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.main-bg {
  position: relative;
  background-image: url('images/banner-top.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    pointer-events: none;
  }
}

.main-bg > * {
  position: relative;
  z-index: 2;
}

.header {
  display: flex;
  justify-content: space-between;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
  }
  @media (max-width: $breakpoint-xl) {
    display: flex;
    flex-direction: column;
  }
}

.header-navigation {
  display: flex;
  text-decoration: none;
  gap: 30px;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.header-navigation-link {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  list-style-type: none;

  @media (max-width: $breakpoint-sm) {
    font-size: 24px;
    display: flex;
    justify-content: center;
  }

  a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);

    &:after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #FFF;
      transition: width .3s;
    }

    &:hover:after {
      width: 100%;
      transition: width .3s;
    }
  }

}

.left-header {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.right-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  @media (max-width: $breakpoint-sm) {
    margin-top: 30px;
  }
}

.header-links-and-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  li {
    list-style-type: none;
  }
}

.input-search {
  width: 81px;
  height: 33px;
  background: none;
  border: none;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  outline: none;
  @media (max-width: $breakpoint-xl) {
    width: 150px;
  }
}

.header-search {
  border-bottom: 1px #fff solid;
}

.welcome {
  display: flex;
  @media (max-width: $breakpoint-sm) {
    margin-top: 50px;
  }
}

.welcome-box {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  padding: 10px 14px;
  margin-bottom: 25px;
  display: inline-block;
  align-self: flex-start;
  background-color: rgba(255, 255, 255, 0.25);
  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
    margin-top: 50px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-xl) {
    margin-left: 20px;
  }
}

.welcome-header {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 96px;
  line-height: 90px;
  color: rgba(255, 255, 255, 1);
  padding-bottom: 20px;
  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
    font-size: 60px;
    line-height: 60px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-xl) {
    margin-left: 20px;
  }
}

.welcome-description {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  padding-bottom: 30px;
  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
    padding-right: 30px;
    font-size: 20px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-xl) {
    margin-left: 20px;
  }
}

.welcome-button {
  display: inline-block;
  align-self: flex-start;
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  background: rgba(33, 54, 125, 1);
  text-decoration: none;
  padding: 13px 17px;
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.25);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    pointer-events: none;
  }

  &:hover:before {
    opacity: 1;
  }

  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
    margin-bottom: 50px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-xl) {
    margin-left: 20px;
  }
}

.welcome-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-right {
  @media (max-width: $breakpoint-sm) {
    display: none;
  }
}

.last-next-match {
  display: flex;
  justify-content: end;
  padding-bottom: 94px;
  position: relative;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding: 0;
  }
  @media (max-width: $breakpoint-md) {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding: 0;
  }

  img {
    @media (max-width: $breakpoint-sm) {
      display: none;
    }
  }
}

.last-match-block {
  background: #21367D;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 125px;
  left: 0;
  top: -120px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -600px;
    width: calc(100% + 30px);
    height: 100%;
    background: #21367D;
    z-index: 0;
    @media (max-width: $breakpoint-md) {
      display: none;
    }
  }

  > * {
    position: relative;
    z-index: 1;
  }

  @media (max-width: $breakpoint-sm) {
    display: flex;
    justify-content: center;
    position: static;
    align-items: center;
    padding: 0;
  }
  @media (max-width: $breakpoint-md) {
    display: flex;
    justify-content: center;
    position: static;
    align-items: center;
    padding: 0;
  }
}

.next-match-block {
  background: #72AEF7;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  padding: 40px 61px 43px 241px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 800px;
    width: 68%;
    height: 66%;
    background: #72AEF7;
    z-index: 3;
  }

  > * {
    position: relative;
    z-index: 4;
  }

  @media (max-width: $breakpoint-sm) {
    position: static;
    display: flex;
    justify-content: center;
    padding: 0 20px 0 20px;
  }
  @media (max-width: $breakpoint-md) {
    display: flex;
    justify-content: center;
    position: static;
    align-items: center;
    padding: 40px 0;
  }
}

.last-match-header {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 30px;
  line-height: 100%;
  color: #FFFFFF;
  margin-top: 34px;
  @media (max-width: $breakpoint-sm) {
    margin-bottom: 50px;
  }
}

.last-match-head-to-head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-bottom: 3px;
  @media (max-width: $breakpoint-sm) {
    margin-bottom: 50px;
  }
  @media (max-width: $breakpoint-xs) {
    gap: 20px;
  }
}

.last-match-team {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.last-match-team-text {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #FFFFFF;
  white-space: nowrap;
}

.last-match-score-text {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 20px;
  color: #FFFFFF;
  white-space: nowrap;
  display: inline-block;
}

.last-match-championship-name {
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.15);
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 5px;
}

.last-match-championship-date {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  margin-bottom: 33px;
}

.next-match-championship {
  padding: 5px 14px;
  background: rgba(255, 255, 255, 0.15);
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 22px;
  white-space: nowrap;
  display: inline-block;
  @media (max-width: $breakpoint-sm) {
    margin-top: 50px;
  }
  @media (max-width: $breakpoint-xs) {
    font-size: 20px;
  }
}

.next-match-text {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFFFFF;
}

.next-match-timer {
  display: flex;
  gap: 10px;
  align-items: center;
  @media (max-width: $breakpoint-sm) {
    margin-bottom: 50px;
  }
  @media (max-width: $breakpoint-xs) {
    margin: 20px;
  }
}

.next-match-number {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 25px;
  text-transform: uppercase;
  color: #FFFFFF;
  white-space: nowrap;
  display: inline-block;
}

.next-match-time {
  font-family: Barlow, serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  color: #FFFFFF;
}

.next-match-number-and-time {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-the-club-text-block {
  margin-right: 70px;
  @media (max-width: $breakpoint-xl) {
    margin: 20px;
  }
}

.about-the-club {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;


  .container > img {
    @media (max-width: $breakpoint-sm) {
      display: none;
    }
    @media (max-width: $breakpoint-md) {
      display: none;
    }
    @media (max-width: $breakpoint-xl) {
      display: none;
    }
  }

  @media (max-width: $breakpoint-sm) {
    display: flex;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(33, 54, 125, 0.10);
    z-index: 0;
    pointer-events: none;
  }

  > .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding-bottom: 93px;
    max-width: 1200px;
    margin: auto;

    @media (max-width: $breakpoint-xl) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
}

.about-the-club-text {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  text-transform: uppercase;
  color: #21367d;
  padding: 3px 20px;
  background: rgba(33, 54, 125, 0.15);
  display: inline-block;
  margin-bottom: 25px;
  margin-top: 5px;
  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
    margin-top: 30px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
    margin-top: 40px;
  }
}

.about-the-club-header {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 104%;
  text-transform: uppercase;
  color: #060606;
  padding-bottom: 15px;
  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
    font-size: 34px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
}

.about-the-club-header-chornomorets {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 104%;
  text-transform: uppercase;
  color: #21367d;
  @media (max-width: $breakpoint-sm) {
    font-size: 34px;
  }
}

.about-the-club-description {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 156%;
  color: #000;
  opacity: 0.7;
  padding-bottom: 33px;
  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
}

.about-the-club-button {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  padding: 3px 25px;
  text-decoration: none;
  background: #21367D;
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    pointer-events: none;
  }

  &:hover:before {
    opacity: 1;
  }

  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
}

.schedule {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #0E1C4B 0%, #21367D 100%);
    z-index: 0;
    pointer-events: none;
  }

  > .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
    max-width: 1200px;
    margin: auto;
  }
}

.schedule-text-block {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.15);
  padding: 3px 25px;
  margin-bottom: 30px;
}

.schedule-header-text {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 60px;
  @media (max-width: $breakpoint-xs) {
    font-size: 36px;
  }
}

.schedule-match-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
}

.schedule-teams {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 43px;
  margin-left: 43px;
  margin-bottom: 26px;
  @media (max-width: $breakpoint-sm) {
    margin-right: 20px;
    margin-left: 20px;
  }
}

.schedule-championship-name {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 20px;
  margin-bottom: 9px;
}

.schedule-time {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 3px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  margin-bottom: 5px;
  white-space: nowrap;
  padding: 2px 5px;
  display: inline-block;
}

.schedule-time-block {
  text-align: center;
}

.schedule-date {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  white-space: nowrap;
}

.schedule-ticket {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  background: #FFFFFF;
  color: #21367D;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  display: block;
  text-align: center;
  margin: 0;
}

.carousel-block {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  @media (max-width: $breakpoint-sm) {
    flex-wrap: wrap;
  }
  @media (max-width: $breakpoint-md) {
    flex-wrap: wrap;
  }
  @media (max-width: $breakpoint-xl) {
    flex-wrap: wrap;
  }
}

.owl-carousel {
  margin-bottom: 133px;
}

.news-text {
  text-align: center;
  margin-top: 98px;
  @media (max-width: $breakpoint-sm) {
    margin-top: 25px;
  }
}

.news-text-block {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #21367D;
  background: rgba(33, 54, 125, 0.15);
  padding: 3px 25px;
  display: inline-block;
  margin-bottom: 30px;
}

.news-header {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 30px;
  text-transform: uppercase;
  color: #060606;
  margin-bottom: 59px;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    line-height: 50px;
  }
  @media (max-width: $breakpoint-xs) {
    font-size: 42px;
  }
}

.news-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 370px;
}

.news-block-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.20);

  img {
    width: 100%;
    margin-bottom: 29px;
  }
}

.news-blocks-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  @media (max-width: $breakpoint-sm) {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  @media (max-width: $breakpoint-md) {
    flex-wrap: wrap;
  }
  @media (max-width: $breakpoint-xl) {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.news-title {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  margin-left: 35px;
  margin-right: 60px;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}


.news-title-selection {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #21367D;
}

.news-description {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: rgba(0, 0, 0, 0.70);
  margin-left: 35px;
  margin-right: 57px;
  margin-bottom: 27px;
}

.news-date {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: rgba(0, 0, 0, 0.70);
  padding: 10px 0 11px 35px;
  border-top: 1px solid rgba(0, 0, 0, 0.20);
  width: 100%;
}

.news {
  margin-bottom: 174px;
  @media (max-width: $breakpoint-sm) {
    margin-bottom: 25px;
  }
}

.join-now {
  background: linear-gradient(110deg, #e6e6e6 55%, #061B50 55%);
  margin-bottom: 108px;
  @media (max-width: $breakpoint-sm) {
    background: #E6E6E6FF;
    margin-bottom: 25px;
  }
  @media (max-width: $breakpoint-md) {
    background: #E6E6E6FF
  }
  @media (max-width: $breakpoint-xl) {
    background: #E6E6E6FF
  }
}

.join-now-text-block {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: rgba(33, 54, 125, 1);
  background: rgba(33, 54, 125, 0.15);
  display: inline-block;
  padding: 3px 20px;
  margin-bottom: 30px;
  margin-top: 69px;
  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
    margin-top: 25px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-xl) {
    margin-left: 20px;
  }
}

.join-now-header {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 50px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 20px;
  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-xl) {
    margin-left: 20px;
  }
}

.join-now-description {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #000000;
  margin-bottom: 50px;
  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
    line-height: 20px;
    margin-right: 20px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-xl) {
    margin-left: 20px;
  }
}

.join-now-button {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #FFFFFF;
  background: #21367D;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  margin-bottom: 69px;
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    pointer-events: none;
  }

  &:hover:before {
    opacity: 1;
  }

  @media (max-width: $breakpoint-sm) {
    margin-left: 20px;
    margin-bottom: 25px;
  }
  @media (max-width: $breakpoint-md) {
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-xl) {
    margin-left: 20px;
  }
}

.join-now-block {
  display: flex;
}


.join-now-right-side {
  position: relative;
  @media (max-width: $breakpoint-sm) {
    display: none;
  }

  img {
    position: absolute;
    top: -170px;
  }
}

.photos-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos-text-block {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #21367D;
  background: rgba(33, 54, 125, 0.15);
  display: inline-block;
  padding: 3px 20px;
  margin-bottom: 30px;
}

.photos-header {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.photos-images {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
  }
  @media (max-width: $breakpoint-md) {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: $breakpoint-xl) {
    display: flex;
    flex-direction: column;
  }
}

.photos {
  margin-bottom: 100px;
}

.image-banner {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: visible;
  min-height: 500px;
  background-color: #0E1C4B;

  img {
    width: 100vw;
    max-width: 100vw;
    display: block;
    object-fit: cover;
    @media (max-width: $breakpoint-sm) {
      opacity: 0;
      position: absolute;
    }
  }

  .banner-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 55%;
    color: #fff;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: linear-gradient(180deg, rgba(33, 54, 125, 0) 0%, rgba(33, 54, 125, 0.1) 10%, rgba(33, 54, 125, 0.9) 40%, #21367D 65%, #0E1C4B 100%);
    overflow-wrap: anywhere;
    word-break: break-word;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

    @media (max-width: $breakpoint-sm) {
      position: static;
      text-align: left;
    }
    @media (max-width: $breakpoint-md) {
      position: static;
    }

  }
}

.banner-info-button {
  margin-top: 200px;
  margin-bottom: 30px;
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 3px 20px;
  background: rgba(255, 255, 255, 0.15);
  display: inline-block;
  @media (max-width: $breakpoint-sm) {
    margin-top: 20px;
  }
  @media (max-width: $breakpoint-md) {
    margin-top: 40px;
  }
}

.banner-info-header {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  @media (max-width: $breakpoint-sm) {
    line-height: 50px;
  }
}

.banner-info-description {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  @media (max-width: $breakpoint-sm) {
    text-align: left;
  }
  @media (max-width: $breakpoint-xl) {
    margin-bottom: 150px;
  }
}

.cups-award-row {
  display: flex;
  gap: 50px;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    flex-wrap: wrap;
  }
  @media (max-width: $breakpoint-md) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (max-width: $breakpoint-xl) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
    gap: 0;
  }
}

.cup-award-name {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
}

.cup-award-year {
  font-family: Changa, serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
}

.cups {
  background: #0E1C4B;
  padding-bottom: 114px;
}

.cup-award {
  @media (max-width: $breakpoint-sm) {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}


.white-space {
  margin-bottom: 65px;
  @media (max-width: $breakpoint-sm) {
    display: none;
  }
}

.footer {
  background: #0E1C4B;
}

.left-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  @media (max-width: $breakpoint-md) {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  @media (max-width: $breakpoint-xl) {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
}

.right-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: $breakpoint-md) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: $breakpoint-xl) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.footer-table {
  display: flex;
  flex-direction: column;
  gap: 3px;
  border-left: 1px rgba(255, 255, 255, 0.5) solid;
  padding-left: 50px;
  @media (max-width: $breakpoint-sm) {
    border: none;
    padding: 0;
  }
  @media (max-width: $breakpoint-md) {
    border: none;
    padding: 0;
  }
  @media (max-width: $breakpoint-xl) {
    border: none;
    padding: 0;
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    @media (max-width: $breakpoint-sm) {
      gap: 10px;
      text-align: center;
    }
    @media (max-width: $breakpoint-md) {
      text-align: center;
    }
    @media (max-width: $breakpoint-xl) {
      text-align: center;
    }

    li a {
      text-decoration: none;
      color: white;
      font-family: Barlow, serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      @media (max-width: $breakpoint-sm) {
        text-align: center;
        font-size: 24px;
      }
      @media (max-width: $breakpoint-md) {
        text-align: center;
        font-size: 24px;
      }
      @media (max-width: $breakpoint-xl) {
        text-align: center;
        font-size: 24px;
      }
    }
  }
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 50px;
  @media (max-width: $breakpoint-sm) {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: $breakpoint-md) {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: $breakpoint-xl) {
    display: flex;
    flex-direction: column;
  }
}

.footer-table-text {
  font-family: Changa, serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: #FFFFFF;
  @media (max-width: $breakpoint-sm) {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
  }
  @media (max-width: $breakpoint-md) {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
  }
  @media (max-width: $breakpoint-xl) {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
  }
}

.copyright {
  font-family: Barlow, serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: rgba(255, 255, 255, 0.50);
  text-align: center;
  padding-bottom: 7px;
}

.mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  overflow: hidden;
  transition: height 0.5s ease-out, background 1s ease-out;
  transition-delay: 0.2s;
  z-index: 1000;
  box-sizing: border-box;
  display: none;
}

.mobile-menu-container.menu-opened {
  height: 100%;
  background-color: #000;
  transition: height 0.3s ease-in, background 0.5s ease-in;
  transition-delay: 0.25s;
}

.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: #21367D;
}

.burger-container {
  position: relative;
  height: 50px;
  width: 50px;
  cursor: pointer;
  transform: rotate(0deg);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  order: 2;
}

#burger {
  width: 18px;
  height: 8px;
  position: relative;
  display: block;
}

.bar {
  width: 100%;
  height: 1px;
  display: block;
  position: relative;
  background: #FFF;
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.topBar {
  transform: translateY(0px) rotate(0deg);
}

.btmBar {
  transform: translateY(6px) rotate(0deg);
}

.mobile-menu-container.menu-opened .burger-container {
  transform: rotate(90deg);
}

.mobile-menu-container.menu-opened #burger .topBar {
  transform: translateY(4px) rotate(45deg);
  transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition-delay: 0.2s;
}

.mobile-menu-container.menu-opened #burger .btmBar {
  transform: translateY(3px) rotate(-45deg);
  transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition-delay: 0.2s;
}

ul.mobile-menu {
  position: relative;
  display: block;
  padding: 0 48px;
  margin-top: 20px;
  list-style: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
}

.mobile-menu-container.menu-opened ul.mobile-menu {
  opacity: 1;
  pointer-events: auto;
  transition-delay: 0.3s;
  overflow-y: auto;
  height: calc(100% - 70px);
}

li.mobile-menu-item {
  border-bottom: 1px solid #333;
  margin-top: 5px;
  transform: scale(1.15) translateY(-30px);
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

li.mobile-menu-item:nth-child(1) {
  transition-delay: 0.49s;
}

li.mobile-menu-item:nth-child(2) {
  transition-delay: 0.42s;
}

li.mobile-menu-item:nth-child(3) {
  transition-delay: 0.35s;
}

li.mobile-menu-item:nth-child(4) {
  transition-delay: 0.28s;
}

.mobile-menu-container.menu-opened ul.mobile-menu li.mobile-menu-item {
  transform: scale(1) translateY(0px);
  opacity: 1;
}

.mobile-menu-container.menu-opened ul.mobile-menu li.mobile-menu-item:nth-child(1) {
  transition-delay: 0.27s;
}

.mobile-menu-container.menu-opened ul.mobile-menu li.mobile-menu-item:nth-child(2) {
  transition-delay: 0.34s;
}

.mobile-menu-container.menu-opened ul.mobile-menu li.mobile-menu-item:nth-child(3) {
  transition-delay: 0.41s;
}

.mobile-menu-container.menu-opened ul.mobile-menu li.mobile-menu-item:nth-child(4) {
  transition-delay: 0.48s;
}

li.mobile-menu-item a {
  display: block;
  position: relative;
  color: #FFF;
  font-family: 'Barlow', sans-serif;
  font-weight: 200;
  text-decoration: none;
  font-size: 22px;
  line-height: 2.35;
  width: 100%;
}

.mobile-menu-header img {
  height: 40px;
  width: auto;
  order: 1;
}

@media (max-width: 768px) {
  .header.container {
    display: none;
  }
  .mobile-menu-container {
    display: block;
  }
}

@media (min-width: 769px) {
  .header.container {
    display: flex !important;
  }
  .mobile-menu-container {
    display: none;
  }
}